<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Varnish Coding Evaluation</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  </head>
  <body style="background: #F5F8FC; margin: 0;">
    <style scoped>
      body {
        font-family: 'Poppins', sans-serif;
      }
      #flex-container {
        display: flex;
        flex-direction: column;
      }
      #svg-container {
        width: 300px;
        height: 150px;
        box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
        background-image: linear-gradient(to left top, #37ecba 0%, #72afd3 100%);
        border-radius: 5px;
        margin: 10px 0 0 10px;
      }
      #print-viewport, #print-click {
        margin: 10px 0 0 10px;
      }
    </style>
    <style media="all and (min-width: 600px)">
      #flex-container {
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #svg-container {
        width: 600px;
        height: 400px;
      }
      #print-viewport, #print-click {
        margin: 0;
        text-align: center;
      }
    </style>
    <div id="flex-container">
      <div id="svg-container">
        <img src="varnish.svg" alt="varnish-svg" style="width:100%; height:100%;">
      </div>
      <div id="print-viewport" style="width:200px; height:20px;">
        <script type="text/javascript">
          calcViewPort();
          window.addEventListener("resize", calcViewPort);
          function calcViewPort() {
            const width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
            const height = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
            document.getElementById('print-viewport').innerHTML = `Viewport: ${width} x ${height}`
          }
        </script>
      </div>
      <div id="print-click">
        <script type="text/javascript">
          window.addEventListener("click", printClickTouch);
          window.addEventListener("touchend", printClickTouch);
          function printClickTouch() {
            const x = event.clientX;
            const y = event.clientY;
            document.getElementById('print-click').innerHTML = `Last Click/Touch Cords: ${x} x ${y}`
          }
        </script>
      </div>
    </div>
  </body>
</html>
